SECRET_KEY=django-insecure-_i3d=d_mj7pj*7=)4v#i3jpujol1f1co4!a#yww#dwn@=@86j1

ALLOWED_HOSTS=.localhost, .herokuapp.com, .0.0.0.0, 127.0.0.1
DEBUG=True

DJANGO_SETTINGS_MODULE=website.settings.development

EMAIL_USER=support@onehux.com
EMAIL_PASSWORD=12345isaac

DB_NAME=postgresss
DB_USERNAME=postgresss
DB_PASSWORD=postgresss
DB_HOSTNAME=db
DB_PORT=5432


# Celery
CELERY_BROKER_URL=redis://redis:6379/0

# Redis
REDIS_BACKEND=redis://redis:6379/0

# NGINX
NGINX_PORT=80